package com.lifeng.java.day16.demo;

/**
 * @author lifeng
 * @create 2022-07-09 14:21
 */
public class demo6 {
    public static void main(String[] args) {
        /*
        一、IO流
            I是input输入，O是output输出，流：计算机存储数据的区域包括硬盘和内存，文件都是存储在了硬盘
        中，计算机应用程序在运行时所产生的数据存储在内存之中。如果要在一个程序中读取一个文件的数据，就
        需要将硬盘中的文件数据通过某种方式读取到程序中。如果要向一个文件中写入数据，将内存中的数据通过
        某种方式写入到硬盘中。流就是用于完成数据交互的一个管道。而这个管道有固定的方向。这个方向是以程
        序作为参照物。流向程序的被称为输入流，从程序流向外界的称为输出流。
        二、IO流的家族成员
        根据数据流动方向可以分为输入流和输出流
        输入流：数据从另一端流向当前程序
        输出流：从当前程序流向另一端
        根据管道中流动的数据单位可以分为：字节流和字符流
        字节流：管道中流动的数据的单位是字节
        字符流：管道中流动的数据的单位是字符
        根据流的工作模式可以分为：基础流和装饰流
        基础流：流对象本身进行数据读写
        装饰流：流对象本身并不负责进行数据读写，交给字节对象中的另外一个基础流来读写，本身只负责对
        数据进行额外处理。
         */
        //File类
        //用来操作文件
        //常用的构造方法
        /*
        File(String path):根据文件或文件夹的路径创建File对象
        File(String parent,String child):根据父目录的路径+子文件的路径创建File对象
        File(File parent,String child):根据父目录的File对象+子文件的路径创建File对象
         */
        //File类常用的方法
        /*
        exists():当文件或文件夹存在时返回true，否贼返回false
        isFile()：判断File对象是否是一个文件，是文件返回true
        isDirectory():判断File对象是否是一个文件夹，如果是返回true
        getAbsolutePath():返回一个文件或文件夹的绝对路径
        getName():返回文件或文件夹的名称
        getParent():返回文件或文件夹的父目录绝对路径
         */
    }
}
